spring.application.name=RestaurantFinder
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants-finder?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=backendUser
spring.datasource.password=backendUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000